<resources>
    <string name="app_name"> ChatApp</string>
    <string name="sign_out">Sign Out</string>
    <string name="profile_photo">Set Profile</string>
    <string name="send_button_label">Send</string>
    <string name="select_picture">Select Picture</string>
    <string name="internal_storage">Internal Storage</string>
    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>
    <string-array name="imagePicker">
        <item>From Gallery</item>
        <item>From Camera</item>
    </string-array>
</resources>
